<!DOCTYPE html>
<HTML>
<TITLE>Activity # 1</TITLE>

<head>
	<style type="text/css">	
		body {
			font-family: calibri, tahoma;
			font-color: #000000;
			font-size: 18px;
			background-color: #FFF;
			}
			.left {
			background-color: #000000;
			height: 3750px;
			width: 15%;
			float: left;
			}
			.right {
			background-color: #000000;
			height: 3750px;
			width: 15%;
			float: right;
			}
			.shortpaper {
			background-color: #FFFFFF;
			height: 750px;
			width: 70%;
			float: left;
			}
			p.margin {
		 	margin-left: 45px;
		 	margin-right: 45px;
			}
			table.margin {
		 	margin-left: 45px;
		 	margin-right: 45px;
			}
			ul.margin {
		 	margin-left: 75px;
		 	margin-right: 65px;
			}
			img {
			float: right;
			margin-top: 20px;
			}

	</style>
</head>

<body>
	
	<div class="left"></div>

	<div class="shortpaper"><br>
		<img src="ako.png" style="width:150px;height:150px;margin-right:50px;" border="1">
		<p class="margin">
		<b><font size="5">MARK ANTHONY DELA CRUZ SAZON</font></b><br>
		Palmera Phase 3B Blk7 Lot35 Brgy. Kaypian<br>
		San Jose del Monte, Bulacan<br>
		Mobile #: 09665304147<br>
		<a href="https://www.facebook.com/chengDaGreat" target="blank"><i><font color="0C7190">MADSazon0518@gmail.com</font></i></a>		
		</p><br>
		<hr width="90%" color="0C7190" height="2%">

		<p class="margin">
		<font color="0C7190"><B>Objective:</B></font><br><br>
		&emsp;&emsp;A position providing the opportunity to make a strong contribution to organizational goals through continued development of skills with your company.
		</P>

		<P class="margin">
		<font color="0C7190"><b>Educational Background:</b></font><br></p>
		<table class="margin">
			<tr>
				<td width="200px"></td>
				<td width="400px"><b>Our Lady of Fatima University</b></td>
				<td width="200px" rowspan="3"><b>Hilltop Quezon City</b></td>
			</tr>
			<tr>
				<td width="200px"><center>2008 - 2012</center></td>
				<td width="420px">Bachelor of Science in Information Technology (BSIT)</td>
			</tr>
			<tr>
				<td width="200px"></td>
				<td width="420px"><b>Tertiary</b></td>
			</tr>
		</table><br>
		<table class="margin">
			<tr>
				<td width="200px"></td>
				<td width="400px"><b>Queen Mary’s Academy of San Jose</b></td>
				<td width="200px" rowspan="3"><b>San Jose del Monte Bulacan</b></td>
			</tr>
			<tr>
				<td width="200px"><center>2004- 2008</center></td>
				<td width="420px">1st to 4th year Highschool</td>
			</tr>
			<tr>
				<td width="200px"></td>
				<td width="420px"><b>Secondary</b></td>
			</tr>
		</table><br>
		<table class="margin">
			<tr>
				<td width="200px"></td>
				<td width="400px"><b>Northwinds City Learning Center</b></td>
				<td width="200px" rowspan="3"><b>San Jose del Monte Bulacan</b></td>
			</tr>
			<tr>
				<td width="200px"><center>1998- 2004</center></td>
				<td width="420px">Grade 1 to Grade 6</td>
			</tr>
			<tr>
				<td width="200px"></td>
				<td width="420px"><b>Elementary</b></td>
			</tr>
		</table><br>

		<p class="margin">
		<font color="0C7190"><b>Personal Information:</b></font><br></p>

		<table class="margin" width="750px"	>
			<tr>
				<td width="200pcs"></td>
				<td width="300px"><b>Date of Birth:</b></td>
				<td width="300px">May 18, 1992</td>
				<td width="500px"></td>
				<td width="300px"><b>Place of Birth:</b></td>
				<td width="300px">Quezon City</td>
			</tr>
			<tr>
				<td></td>
				<td width="300px"><b>Age:</b></td>
				<td width="300px">28 yeard old</td>
				<td width="500px"></td>
				<td width="300px"><b>Citizenship:</b></td>
				<td width="300px">Filipino</td>
			</tr>
			<tr>
				<td></td>
				<td width="300px"><b>Civil Status:</b></td>
				<td width="300px">Single</td>
				<td width="500px"></td>
				<td width="300px"><b>Weight:</b></td>
				<td width="300px">80 kg.</td>
			</tr>
			<tr>
				<td></td>
				<td width="300px"><b>Height:</b></td>
				<td width="300px">5'8</td>
			
			</tr>
			<tr>
				<td></td>
				<td width="300px"><b>Religion:</b></td>
				<td width="300px">Catholic</td>
			
			</tr>
		</table>

		<p class="margin">
		<font color="0C7190"><b>Skills:</b></font></p>
		<ul class="margin">
			<li>Web & Graphic Designing</li>
			<li>Knowledge in Adobe CSS Apps such as PS,FW,DW,LR & FL</li>
			<li>Knowledge in Microsoft Office Application</li>
			<li>Advance Computer Skills</li>
			<li>Can work under pressure and flexible in doing multi-tasking</li>
			<li>Fast learner and has a strong desire to learn more</li>
			<li>Willing to try new things and interested in improving efficiency on assigned tasks.</li>
			<li>Ability to adapt changing conditions and work assignments.</li>
		</ul><br>
		<hr width="90%" color="0C7190"><br>

		<p class="margin">
		<font color="0C7190"><b>Work Experience:</b></font><br><br>
		<b>Sky Cable Corporation.</b><br>
		33rd Flr, Tektite East Bldg. <br>
		Sales Division<br>
		March 2012<br>
		On-the-Job Trainee<br></p>
		<ul class="margin">
			<li>Filing and other paper works</li>
			<li>Encoding Contracts</li>
			<li>Answering Calls for Customer Service</li>
		</ul></p><br>

		<p class="margin">
		<b>National Bookstore Inc. (Central Warehouse)</b><br>
		125 Pioneet St. Quad Alpha Centrum Bldg. Mandaluyong City. <br>
		Dispatch Section<br>
		Dispatcher / Encoder<br>
		Under Agency<br>
		<b>SKILLEX – FVR Skills and Services Exponents Inc.</b><br>
		Room 107, G/F PCC Bldg. 90 Balete Drive Exit, E-Rodriguez Sr. Ave. Quezon City<br>
		December 16, 2013 – September 20, 2017<br>

		<ul class="margin">
			<li>Monitoring & filing of delivery documents of Luzon branches deliveries</li>
			<li>Checking / receiving of pull-out/transfer stocks from branches (Inbound)</li>
			<li>Check the Loading items/stocks for delivery (Outbound)</li>
			<li>Creating Shipment Document using SAP System</li>
			<li>Filing Documents</li>
			<li>Monitoring of Truck drivers & helpers trips of Metro Manila branches (ITINERARY)</li>
		</ul></p><br>

		<p class="margin">
		<b>National Bookstore Inc. (Central Warehouse)</b><br>
		125 Pioneet St. Quad Alpha Centrum Bldg. Mandaluyong City. <br>
		Logistics Section<br>
		SAP Encoder (Direct Hired)<br>
		September 27, 2017 – January 30, 2019

		<ul class="margin">
			<li>Creating Shipment Document using SAP System</li>
			<li>Monitoring of Discrepancy of Items Deliveries</li>
			<li>Route planning for Metro Manila, Luzon, Visayas & Mindanao branches</li>
			<li>Contact / Email our 3PL partners for scheduling of trips</li>
			<li>Creating waybills for land, sea & air freights (LuViMin branches)</li>
			<li>Receiving and encoding of billings and submit to accounting department</li>
		</ul></p><br>

		<p class="margin">
		<b>National Bookstore Inc. (SM City Sta. Mesa branch)</b><br>
		2nd Flr, SM City Sta. Mesa, Magsaysay blvd. Cor. Gregorio araneta avenue, Santa Mesa, Quezon City.<br>
		Branch Admin Assistant<br>
		February 02, 2019 - present<br>

		<ul class="margin">
			<li>Creating Shipment Document using SAP System</li>
			<li>Monitoring of Discrepancy of Items Deliveries</li>
			<li>Route planning for Metro Manila, Luzon, Visayas & Mindanao branches</li>
			<li>Contact / Email our 3PL partners for scheduling of trips</li>
			<li>Creating waybills for land, sea & air freights (LuViMin branches)</li>
			<li>Receiving and encoding of billings and submit to accounting department</li>
		</ul></p><br>

		<hr width="90%" color="0C7190"><br>

		<p class="margin">
		<font color="0C7190"><b>Seminars Attended:</b></font><br><br>
		<table class="margin">
			<tr>
				<td width="63%"><b>Digital Broadcasting & Wimax Technology</b></td>
				<td width="20%"></td>
				<td>August 07, 2010</td>
			</tr>
			<tr>
				<td><i>Our Lady of Fatima University</i></td>
		</table><br>
		<table class="margin">
			</tr>
			<tr>
				<td width="63%"><b>Thesis Writing Seminar Workshop</b></td>
				<td width="20%"></td>
				<td>August 04, 2011</td>
			</tr>
			<tr>
				<td><i>Our Lady of Fatima University</i></td>
			</tr>
		</table><br>
		<table class="margin">
			<tr>
				<td width="60.7%"><b>9<sup>th</sup> Youth Congress in Information Technology (Y4IT)</b></td>
				<td width="19%"></td>
				<td>September 24, 2011</td>
			</tr>
			<tr>
				<td><i>University of the Philippines Theater</i></td>
			</tr>
		</table><br><br>

				
		<p class="margin">
			<font color="0C7190"><b>Character Refference:</b></font><br><br>

			<b>Romeo S. Salom</b><br>
			National Bookstore Inc. (Muntinlupa Distribution Center)<br>
			Logistics Supervisor<br>								
			<i>09163093598</i><br><br>

			<b>Jhonalyn S. Velasco</b><br>
			National Bookstore Inc. (SM Sta. Mesa branch)<br>
			Jr. Assistant Branch Manager<br>
			<i>09195763824</i><br><br>

			<b>Philip Panambo</b><br>
			National Bookstore (Muntinlupa Distribution Center)<br>
			Assistant Warehouse/Logistics Manager<br>
			<i>09171537086</i><br><br>

			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<table class="margin" align="right">
				<tr>
					<td><u><center><b>Mark Anthony D. Sazon</b></center></u></td>
				</tr>
				<tr>
					<td><center>Applicant</center></td>
				</tr>
			</table>
		</p>



	</div>

	<div class="right"></div>

	

</body>

</html>